# cswforumandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhejiangshegndian/csw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.xml
app/src/main/java/com/zhejiangshegndian/csw/: MyApplication.java  MyBaseActivity.java
app/src/main/java/com/zhejiangshegndian/csw/activity/: AttentionActivity.java  AwardActivity.java  BindPhoneActivity.java  ChatActivity.java  ChatListActivity.java  CityActivity.java  CollectActivity.java  CommentActivity.java  DraftActivity.java  EditActivity.java  FansActivity.java  ForgetActivity.java  GoodActivity.java  LinkManActivity.java  MainActivity.java  MessageActivity.java  (+22 more)
app/src/main/res/drawable/: corners_city.xml  corners_city_cancel.xml  corners_comment.xml  corners_forum.xml  corners_forum_btn_gray.xml  corners_forum_btn_red.xml  corners_indicator_gray.xml  corners_indicator_orange.xml  corners_message.xml  corners_news.xml  corners_note.xml  corners_person.xml  corners_popup_bottom.xml  corners_popup_bottom_child.xml  corners_popup_top.xml  corners_search.xml  corners_share.xml  corners_sign.xml  corners_sign_edt_bottom.xml  corners_sign_edt_top.xml  corners_unread.xml  corners_unread_list.xml  corners_youliao.xml
app/src/main/res/layout/: activity_attention.xml  activity_award.xml  activity_bind_phone.xml  activity_chat.xml  activity_chat_list.xml  activity_city.xml  activity_collect.xml  activity_comment.xml  activity_draft.xml  activity_edit.xml  activity_fans.xml  activity_forget.xml  activity_good.xml  activity_link_man.xml  activity_main.xml  activity_message.xml  activity_modify_name.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_module.xml  activity_my_base.xml  activity_my_comment.xml  activity_my_good.xml  activity_my_note.xml  activity_note.xml  activity_pay.xml  activity_person.xml  activity_praise.xml  activity_refer.xml  activity_release.xml  activity_rich_text.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_store.xml  activity_system_message.xml  activity_web.xml  alert_award.xml  (+59 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhejiangshegndian/csw/: ExampleUnitTest.java
(+107 files in other folders)
