apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zhejiangshegndian.csw"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 10010
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a" // 保留这三种架构的CPU
//                abiFilters "armeabi-v7a" // 保留这种架构的CPU
//                abiFilters "armeabi" // 保留这种架构的CPU
            }
        }

        debug {
            ndk {
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a" // 保留这三种架构的CPU
//                abiFilters "armeabi-v7a" // 保留这种架构的CPU
//                abiFilters "armeabi" // 保留这种架构的CPU
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // 微信
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    // Gson
    compile 'com.google.code.gson:gson:2.2.4'
    // 注入式
    compile 'com.jakewharton:butterknife:6.1.0'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Banner
    compile 'com.youth.banner:banner:1.4.9'
    // 七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    // Compressor
    compile 'id.zelory:compressor:1.0.4'
    // XUtils3
    compile 'org.xutils:xutils:3.3.36'
    // RichText
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
    // GridViewWithHeaderAndFooter
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    // NineGridView
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile project(':easeui')
}
