<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/intervalColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/red" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品兑换"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:text="商品金额:"
            android:textSize="14sp"
            android:textColor="@color/font_gray"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_praise"
            android:textSize="14sp"
            android:textColor="@color/font_red"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="支付方式"
        android:textSize="12sp"
        android:textColor="@color/font_gray"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:background="@mipmap/balance"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:text="赏金余额"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_balace"
            android:textSize="15sp"
            android:textColor="@color/font_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_balace"
            android:layout_marginRight="15dp"
            android:background="@mipmap/pay_choose"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/txt_confirm"
        android:text="兑 换"
        android:gravity="center"
        android:background="@color/font_red"
        android:textSize="16sp"
        android:textColor="@color/font_white"
        android:layout_width="match_parent"
        android:layout_height="44dp" />


</LinearLayout>
