<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp">
            
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:background="@mipmap/serach_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                // 搜索按钮须实现:imeOptions,inputType
                <EditText
                    android:id="@+id/edt_search"
                    android:hint="请输入站点名称"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:background="@null"
                    android:textColor="#aaaaaa"
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            
            <View
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/txt_cancel"
            android:background="@drawable/corners_city_cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="49dp"
            android:layout_height="32dp" />

    </LinearLayout>



    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/txt_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:background="@drawable/corners_city"
            android:visibility="invisible" />

        <com.zhejiangshegndian.csw.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>
