<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LinkManActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/red" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/corners_search"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:background="@mipmap/serach_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_search"
            android:hint="请输入用户名称"
            android:textColorHint="@color/font_gray_999999"
            android:textSize="13sp"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:textColor="@color/font_gray_999999"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout_delete"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp">

            <ImageView
                android:background="@mipmap/delete_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <com.zhejiangshegndian.csw.view.RefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_people"
            android:dividerHeight="0dp"
            android:divider="@color/white"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.zhejiangshegndian.csw.view.RefreshLayout>

</LinearLayout>
