<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/intervalColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/red" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/corners_sign_edt_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sign_user"
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_user"
            android:hint="请输入手机号码或用户名"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="@color/font_gray"
            android:textColorHint="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@drawable/corners_sign_edt_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sign_pwd"
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_pwd"
            android:hint="请输入密码"
            android:textSize="14sp"
            android:maxLength="16"
            android:background="@null"
            android:textColor="@color/font_gray"
            android:inputType="textPassword"
            android:textColorHint="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_signIn"
        android:gravity="center"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@color/font_white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/corners_sign"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_signUp"
            android:text="去注册"
            android:textSize="13sp"
            android:textColor="@color/font_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_find"
            android:text="找回密码"
            android:textSize="13sp"
            android:textColor="#bbbbbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginLeft="15dp"
            android:background="@color/lineColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>

        <TextView
            android:text="其他登陆方式"
            android:textColor="#bbbbbb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="15dp"
            android:background="@color/lineColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/img_wx"
            android:layout_marginTop="25dp"
            android:background="@mipmap/sign_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
