<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/red" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="65dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_send"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发出的"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line_send"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="65dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_receive"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收到的"
                    android:textColor="@color/font_gray_e49d9e"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line_receive"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>