<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:src="@mipmap/photo_default"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/txt_name"
                android:text="爆料达人"
                android:textSize="13dp"
                android:textColor="@color/font_gray"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_attention"
                android:visibility="gone"
                android:background="@drawable/corners_note"
                android:text="+关注"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:textColor="@color/font_red"
                android:layout_width="70dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <View
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <TextView
            android:id="@+id/txt_title"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/font_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_note"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/font_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lzy.ninegrid.NineGridView
            android:id="@+id/nineGrid"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_browse"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <ImageView
                    android:src="@mipmap/browse_note"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_browse"
                    android:text="0"
                    android:textColor="@color/font_gray"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_praise"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/img_praise"
                    android:layout_margin="5dp"
                    android:src="@mipmap/praise"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/txt_praiseNum"
                    android:text="0"
                    android:textColor="@color/font_gray"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_doComment"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <ImageView
                    android:src="@mipmap/comment"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_commentNum"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="@color/font_gray"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"/>

            <LinearLayout
                android:id="@+id/layout_more"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/more_note"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_time"
            android:textSize="10sp"
            android:textColor="@color/font_gray_b4b4b4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:background="@color/intervalColor"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginLeft="15dp"
                android:background="@mipmap/badge"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:text="好帖就要任性打赏"
                android:textSize="14sp"
                android:textColor="@color/font_gray_999999"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_award"
                android:layout_marginRight="15dp"
                android:background="@mipmap/awards"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <View
            android:background="@color/intervalColor"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <View
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_awardNum"
                android:text="0"
                android:textSize="14sp"
                android:textColor="#4675f9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="人打赏"
                android:textSize="14sp"
                android:textColor="@color/font_gray_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <GridView
            android:id="@+id/grid_award"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:numColumns="9"
            android:scrollbars="none"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

        <TextView
            android:id="@+id/txt_more"
            android:visibility="gone"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="更多"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="5dp"
            android:background="@color/intervalColor"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_comment"
                    android:text="评价"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:textColor="@color/font_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <View
                    android:id="@+id/line_comment"
                    android:background="@color/font_red"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_praise"
                    android:text="点赞"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/font_gray"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <View
                    android:id="@+id/line_praise"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>