<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_width="73dp"
        android:layout_height="73dp">

        <ImageView
            android:id="@+id/img_photo"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_gravity="right"
            android:background="@mipmap/delete_search"
            android:scaleType="centerCrop"
            android:layout_width="16dp"
            android:layout_height="16dp" />

    </FrameLayout>

</LinearLayout>