<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:src="@mipmap/photo_default"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_name"
                    android:textSize="14sp"
                    android:textColor="@color/font_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_module"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textSize="10sp"
                    android:textColor="@color/font_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="来自"
                    android:textSize="10sp"
                    android:textColor="@color/font_gray_707070"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/txt_module"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/txt_name"
                    android:textSize="10sp"
                    android:textColor="@color/font_gray_b4b4b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_below="@+id/txt_time"
                    android:layout_marginTop="7dp"
                    android:textSize="15sp"
                    android:textColor="@color/font_red"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/font_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_allContent"
                    android:layout_below="@+id/txt_content"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="11sp"
                    android:textColor="@color/font_gray_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <com.lzy.ninegrid.NineGridView
                android:id="@+id/nineGrid"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_share"
                    android:gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:src="@mipmap/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_praise"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/layout_doComment"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">

                    <ImageView
                        android:id="@+id/img_praise"
                        android:src="@mipmap/praise"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_praiseNum"
                        android:text="0"
                        android:textColor="@color/font_gray"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_doComment"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">

                    <ImageView
                        android:src="@mipmap/comment"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_commentNum"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:textColor="@color/font_gray"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_info"
                android:orientation="vertical"
                android:background="@drawable/corners_youliao"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_praiseUser"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_praise_user_num"
                            android:visibility="gone"
                            android:layout_marginLeft="3dp"
                            android:text="50"
                            android:textSize="10dp"
                            android:textColor="@color/font_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_praiseByWho"
                            android:layout_marginLeft="9dp"
                            android:textSize="10dp"
                            android:textColor="@color/font_red_dark"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_comment"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_comment_content"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_allComment"
                    android:visibility="gone"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/font_gray_999999"
                    android:text="查看全部评论回复>>"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>