<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/img_picture"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_name"
                    android:text="板块名称"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/font_gray_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@mipmap/praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_praise"
                        android:text="0"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/font_gray"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_comment"
                        android:text="0"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/font_gray"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_into"
                android:background="@drawable/corners_forum"
                android:text="进入"
                android:textSize="10sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/font_red"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="23dp" />

        </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>