<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="193dp">

            <LinearLayout
                android:background="#dcdbdb"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="139dp">

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/font_gray"
                    android:text="分享到"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_wx"
                        android:background="@mipmap/wx"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img_pyq"
                        android:background="@mipmap/pyq"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_cancel"
                android:gravity="center"
                android:text="取消"
                android:textSize="18sp"
                android:textColor="@color/font_red"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
